<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".Edit">

    <TextView
        android:id="@+id/credits"
        android:hint="Name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"/>

    <TextView
        android:text="ID : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/add_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:text="NAME : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:text="PhoneNumber : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/add_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>